input {
    file {
        path => "/usr/share/logstash/input/auth.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    grok {
        match => {
        "message" => ["%{SYSLOGTIMESTAMP:date} %{PROG:machine} %{WORD:programme}\[%{INT:pid}\]: %{GREEDYDATA:contenu}"]
        }
    }
    mutate {
        convert => {
        "pid" => "integer"
        }
    }
    date {
        match => [ "date", "MMM dHH:mm:ss", "MMM dd HH:mm:ss" ]
        target => "date"
    } 
}

output {
    file {
        path => "/usr/share/logstash/output/auth-transforme.log"
        codec =>rubydebug
    }
}