input {
    file {
        path => "/usr/share/logstash/input/auth.log"  # Chemin vers le fichier JSON
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    json {
        source => "message"  # Extrait les données JSON du champ "message"
    }

    date {
        match => ["timestamp", "ISO8601"]  # Convertit le champ timestamp en format ISO
        target => "@timestamp"
    }

    mutate {
        convert => {
            "bytes" => "integer"
            "response" => "integer"
            "httpversion" => "float"
        }
        remove_field => ["timestamp"]
    }
}

output {
    file {
        path => "/usr/share/logstash/output/auth-transforme.log"
        codec => rubydebug
    }
}
