input {
    file {
        path => "/usr/share/logstash/input/auth.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        separator => ","  # Séparateur de colonnes (virgule pour un fichier CSV standard)
        skip_empty_columns => true # Ignore les colonnes vides
        autodetect_column_names => true # Détecte automatiquement les noms des colonnes
    }

    mutate {
        convert => {
            "city_postal_code" => "integer" # Convertit en entier
        }
        strip => ["city_initials"] # Supprime les espaces autour des valeurs de "city_initials"
    }
}


output {
    file {
        path => "/usr/share/logstash/output/auth-transforme.log"
        codec =>rubydebug
    }
}
